{
  "name": "yslow_reporter",
  "version": "1.0.0",
  "description": "YSlow reporter for free",
  "main": "index.js",
  "author": "Gustavo Leon",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "lodash-node": "^3.10.2"
  }
}
